server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/spvaratic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate = true
#spring.flyway.ignore-migration-patterns="*"

spring.flyway.url=jdbc:mysql://localhost:3307/spvaratic
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.table=flyway_schema_history